{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@mui/material": ["src/shims/mui/material.tsx"],
      "@mui/icons-material/*": ["src/shims/mui/icons/*"],
      "@mui/x-charts/BarChart": ["src/shims/mui/charts/BarChart.tsx"],
      "@mui/x-charts/LineChart": ["src/shims/mui/charts/LineChart.tsx"],
      "@mui/x-charts/PieChart": ["src/shims/mui/charts/PieChart.tsx"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
